actors/poundable_crystal/geo.inc.c
#include "custom.model.inc.h"
const GeoLayout unk_DL_040560ac[]= {
GEO_CULLING_RADIUS(800),
GEO_OPEN_NODE(),
GEO_DISPLAY_LIST(1,DL_unk_DL_040560ac_0x4056c3c),
GEO_CLOSE_NODE(),
GEO_END(),
};


did more things

actors/poundable_crystal/geo.inc.c
#include "custom.model.inc.h"
const GeoLayout poundable_crystal_geo[]= {
GEO_CULLING_RADIUS(800),
GEO_OPEN_NODE(),
GEO_DISPLAY_LIST(1,DL_unk_DL_040560ac_0x4056c3c),
GEO_CLOSE_NODE(),
GEO_END(),
};
